<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Knowledge Nexus</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        
        body{
            padding:0px
            margin:0px;
            
            
            
            
        }
        
       .bar{
           width:100%;
           height:85.8px;
           float:left;
           background-color:green;
        position:fixed;   
        top:0px;
           
       }
        .home{
            float:left;
            width:80px;
            height:60px;
           color:white;
           font-weight:bold; background-color:green;
            margin-left:40px;
            padding:25px 10px 0px 30px;
        }
        
        .home:hover{
           background-color:blue;
           color:white;
            font-weight:bold;
            font-size:17px;
            border-radius:5px;
            transition:0.5s;
        }
        
        a{
            color:white;
            text-decoration:none;
        }
        a:active{
            color:white;
        }
        a:visted {
            color:white;
        }
        .course{
            float:left;
            width:80px;
            height:60px;
            color:white;
            font-weight:bold; background-color:green;
            margin-left:40px;
            padding:25px 15px 0px 30px;
        }
        
        .course:hover{
        width:75px;
           background-color:blue;
           color:white;
            font-weight:bold;
            font-size:17px;
            border-radius:5px;
            transition:0.5s;
            padding-right:20px;
        }
        .live{
            float:left;
            width:150px;
            height:60px;
            color:white;
            font-weight:bold; background-color:green;
            margin-left:40px;
            padding:25px 10px 0px 30px;
        }
        .live:hover{
           background-color:blue;
           color:white;
            font-weight:bold;
            font-size:17px;
            border-radius:5px;
            transition:0.5s;
            padding-right:10px;
        }
        
        .about{
            float:left;
            width:100px;
            height:60px;
            color:white;
            font-weight:bold;
         background-color:green;
            margin-left:40px;
            padding:25px 10px 0px 30px;
        }
        
        .about:hover{
        
           background-color:blue;
           color:white;
            font-weight:bold;
            font-size:17px;
            border-radius:5px;
            transition:0.5s;
            padding-right:11px;
        }
        
        .contact{
            float:left;
            width:130px;
            height:60px;
            color:white;
            font-weight:bold; background-color:green;
            margin-left:50px;
            padding:25px 10px 0px 30px;
            
        }
        
        .contact:hover{
           background-color:blue;
           color:white;
            font-weight:bold;
            font-size:17px;
            border-radius:5px;
            transition:0.5s;
            padding-right:10px;
        }
        
        .heading{
            width:100%;
            height:300px;
            margin-top:85.8px;
           float:left; background-color:black;
            
        }
        
        .Nexus{
            color:#a42aff;
            font-weight:bold;
            font-size:50px;
            padding:50px 0px 0px 130px;
        }
        
        .tagline {
            color:#ffc880;
            font-weight:bold;
            font-size:24px;
            padding:15px 0px 0px 160px;
        }
        
        .images{
            width:100%;
            height:400px;
           float:left; 
          display:flex; 
          
        }
        
        .img1{
           width:50%;
           height:400px;
                    }
      
        
       .button1{
           width:50%;
           height:400px;
        
        } 
        
        .enrich{
   color:#ffbd15b8; 
   font-size:40px;
   font-weight:bold;
   padding:40px 0px 0px 35px;
        }
    
   .reg{
       width:170px;
       height:90px;
       font-size:25px;
       font-weight:bold;
       margin:40px 0px 0px 55px;
       border-radius:5px;
       border:none;
       padding:0px 0px 0px 0px;
       background-color:#4a0066;
       color:skyblue;
   }
   
   .reg:hover {
       background-color:#ff001f7d;
       color:#4a0066;
   }
   
   .images1{
       width:100%;
       height:470px;
       float:left;
       display:flex;
       border:none;
       margin-top:10px;
   }
   .button2{
       width:45%;
       height:470px;
       
         }
         
   .img2{
       width:55%;
       height:470px;
       background-color:;
       }
       
   .Invest{
       font-size:40px;
       font-weight:bold;
       color:#ff6afcd3;
       padding:10px 0px 0px 30px;
      
   }
   
   .apply{
   width:160px;
   height:90px;
       font-size:25px;
       font-weight:bold;
       color:white;
       background-color:grey;
       padding:18px 20px 20px 20px;
       margin:15px 0px 0px 230px;
       border:none;
       border-radius:5px;
   }
   
   .apply:hover {
       background-color:brown;
       color:white;
   }
   
   .images2{
       width:100%;
       height:430px;
       margin-top:10px;
       float:left;
       display:flex;
       
       
   }
   
   .img3{
       width:55%;
       height:450px;
    
   }
   
   .button3{
       width:45%;
       height:430px;
       
  }
   
   .embark{
       color:red;
       font-size:40px;
       font-weight:bold;
       padding:30px 0px 0px 35px;
       
        }
   
   .enroll{
        width:170px;
        height:90px;
        color:black;
        background-color:#f4d5ffbe;
        font-weight:bold;
        font-size:25px;
        margin:25px 0px 0px 42px;
        padding:20px;
        border:none;
        border-radius:5px;
       
       
   }
   
   .enroll:hover{
   font-weight:bold;
       color:#aacaff;
       background-color:green;
   }
   
   .images3{
       width:100%;
       height:440px;
       background-color:;
       float:left;
       margin-top:15px;
       display:flex;
   }
   
   .button4{
       width:50%;
       height:440px;
       background-color:;
       
       
   }
   
   .img4{
       width:50%;
       height:440px;
       background-color:;
   }
   
   .learn{
       font-size:40px;
       font-weight:bold;
       color:green;
       padding:40px 0px 0px 50px;
       line-height:47px;
   }
   
   .Live{
       width:240px;
       height:90px;
       font-size:25px;
       font-weight:bold;
       padding:20px;
       margin:35px 0px 0px 90px;
       color:#ffbd40;
       background-color:black;
       border:none;
       border-radius:5px;
   }
   
   .Live:hover{
       color:Black;
       background-color:#ffbd40;
       
   }
   
   .images4{
       width:100%;
       height:501px;
       margin-top:10px;
       float:left;
       display:flex;
       
       
   }
   
   .img5{
       width:55%;
       height:500px;
       
   }
   
   .button5{
       width:45%;
       height:500px;
       
   }
   
   .offline{
       font-size:40px;
       font-weight:bold;
       padding:40px 10px 0px 30px;
      color:#5000ff9e;
   }
   
   .centers{
       width:270px;
       height:90px;
       font-size:25px;
       font-weight:bold;
       color:black;
       background-color:orange;
       padding:20px;
       margin:15px 0px 0px 35px;
       border:none;
       border-radius:5px;
       
   }
   
   .centers:hover{
       background-color:red;
       color:white;
   }
   .images5{
       width:100%;
       height:500px;
       float:left;
       display:flex;
       margin-top:15px;
   }
   
   .button6{
       width:45%;
       height:450px;
       
       
   }
   
   .img6{
       width:55%;
       height:450px;
       
   }
   
   .explore{
       font-size:40px;
       font-weight:bold;
       color:aqua;
       padding:50px 0px 0px 40px;
       line-height:44px;
   }
   
   .Course{
       width:250px;
       height:90px;
       font-size:25px;
       font-weight:bold;
       color:white;
       background-color:black;
       padding:20px;
       margin:30px 0px 0px 60px;
       border:none;
       border-radius:5px;
   }
   
   .Course:hover{
       background-color:black;
       color:#ffbd40;
   }
   
   .foot{
       width:100%;
       height:250px;
       background-color:black;
       float:left;
       
   }
   
   .copy{
       color:white;
       font-size:20px;
       padding:10px 0px 0px 370px;
   }
   
   .all{
       color:white;
       font-size:20px;
       padding:20px 0px 0px 220px;
   }
   
   .developer{
       
       font-size:15px;
       padding:20px 0px 0px 490px;
       
   }
   
   
    </style>
</head>
<body>
    
    <div class="bar">
        <div class="home">
            <a href="https://knowledgenexus.netlify.app"> Home
            </a>
        </div>
        <div class="course">
            Course
        </div>
        <div class="live">
            Live Classes
        </div>
        <div class="about">
            About Us
        </div>
        <div class="contact">
            Contact Us
        </div>
        
    </div>
    
    
    <div class="heading">
        
        <h1 class="Nexus">
            Knowledge Nexus: Your Gateway to Learning. 
        </h1>
        <h2 class="tagline">
            Unlocking Minds Empowering Futures
        </h2>
    </div>
    <div class="images">
        <div class="img1">
            <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjb0sf0ER6eJLWj2f1bIpuH3obeZY3LrUoW3g_Hw6wRmLVy1hZG0FupLGS490C7r7Q9wFzimroALRja12otkzB4jEffq1jOWRaDl8cG2LrzVAjLuawT51ewBQ835x979fO6oTQ9K1iG51FkV5uL4J6IFcOyOtH-jBVn8BuIXDULOQS5pSIFgwzgG7mZxgc/w400-h266/19197907.png"   width="550px" height="400px" style="mix-blend-mode:multipy;" >
        </div>
        <div class="button1">
          <h1 class="enrich"> Enrich your mind and expand your horizons. 
          </h1>
          
       
          <input type="submit" value="Register" class="reg">
        </div>
    </div>
    
    <div class="images1">
        <div class="button2">
         <h1 class="Invest">   Invest in Their Success: Apply Today for a Promising Future!
         </h2>
         <input type="submit" value="Apply" class="apply">
        </div>
        <div class="img2">
            <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEicRuCADSX7ajGBhLU11989oa4PzeXgOG_9zk1DxeUSHM6Kdjk6vnBePz_cvx05_NQUPiIeKxkD1KYMolnPt1ksAXx4d6LN0fSBOYIVodPe-FLTLWZo3P6DmdxVqk6WrIUfCTR4WImgeW7e0WJjk1ETpgH__7jl4vb_kAVZ9qxPzh56N2cN_m5EC0G4uMI/w400-h400/4630807.png" width="100%" height="470px" style="mix-blend-mode:multipy;">
        </div>
    </div>
    
    <div class="images2">
       <div class="img3">
          
         <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi2GPxZuPjJWDtFsit4LXCVkMsahnxCdOBK4eYcxI-m71mLp68PnD7fQDyjFZVSMcXeuno4dm2PDzIpABfXY6uGoVclrpodr9umMNVn49k7t_xBoLaTYMKyC5K18ixLTB4-ommlsrhJJq8CaqhRAyKno04AGdXOZJvtYFNNJE4KyFniiko8Mn7dBsQweBY/w400-h320/27833.png" width="100%" height="430px" style="mix-blend-mode:multipy;">  
           
       </div>
        
        <div class="button3">
            <h1 class="embark">
               Embark on a Journey of Learning: Enroll Today! 
            </h1>
            <input type="submit" value="Enroll" class="enroll">
        </div>
        
        
    </div>
    <div class="images3">
        <div class="button4">
       <h1 class="learn">  Learn in Real Time: Join Our Live Classes!  </h1>
       <input type="submit" value="Live Classes" class="Live">
        </div>
        <div class="img4">
            <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgZ2jfqSSj3u6w-JoTsr57wWXAZ11L2Q4DSq6z5mI0TNpvcLrL6KVRnfBY_oWDoUmtC9AC1-0ac0F50zOth9tK2zTYegqheDddzlP3HGDQeXeSqPJOwYulcCqkXRg9LvLyGBicOHDRnLYgP1Bx4-9Wqr6WExovemRatOpdCwiI-Te3AUMWCgdv3CygBOs4/w400-h266/3761510.png" width="100%"
            height="440px" style="mix-blend-mode:multipy;">
        </div>
    </div>
    <div class="images4">
        <div class="img5">
            <img src="https://images.template.net/82880/free-studying-illustration-tmpqs.jpg" width="100%" height="500px">
            
        </div>
        <div class="button5">
           <h1 class="offline"> Offline Centers: Convenient Education Solutions Nearby!
            </h2>
            <input type="submit" value="Offline Centers" class="centers">
        </div>  
    </div>
    <div class="images5">
        <div class="button6">
            <h1 class="explore">
                Explore Your Options: View Courses Now!
            </h1>
            <input type="submit" value="View Course" class="Course">
            
        </div>
        <div class="img6">
            <img src="https://miro.medium.com/v2/resize:fit:828/format:webp/1*RdLzKZ-qXxyNFXecD_yd1A.png" width="100%" height="450px">
            
            
        </div>
    </div>
    <footer class="foot">
        <h1 class="copy">
            Copyright &#169; 2024 Knowledge Nexus. </h1> 
          <h1 class="all">  All rights reserved. | Privacy Policy | Terms of Use | Contact Us
        </h1>
        
        <h1 class="developer">
            Developer Information 
        </h1>
      <div style=" padding:20px 0px 0px 5px; font-weight:bold;">  E-mail: am0807160@gmail.com
      &nbsp; &nbsp; &nbsp; &nbsp; 
      &nbsp; &nbsp; &nbsp; &nbsp; 
      &nbsp; &nbsp; &nbsp; &nbsp; 
      &nbsp; &nbsp; &nbsp; &nbsp; 
      &nbsp; &nbsp; &nbsp; &nbsp; 
      &nbsp; &nbsp; &nbsp; &nbsp; 
      &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; 
      &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
      Ph: +91 9722759138
      </div>
      <h1 style="font-size:12px; padding:9px 0px 0px 490px;">
          Developed By : Dp Team
      </h1>
   <h1 style="font-size:12px; padding:7px 0px 0px 450px;">
       Special Thanks &hearts; Akash Maurya
   </h1>
    </footer>
</body>
</html>